# backend-challenge

./: InvilliaRestApi-prod-swagger-postman (1).json  InvilliaRestApi-prod-swagger.json  aws-deploy.bat  aws-test-request.bat  create_order_dynamodb_input.json  create_store_dynamodb_input.json  help.txt  pom.xml  read.me.developer.txt
src/main/java/com/invillia/acme/rest/dao/: OrderDAO.java  PaymentDAO.java  StoreDAO.java
src/main/java/com/invillia/acme/rest/dao/factory/: OrderDAOFactory.java  PaymentDAOFactory.java  StoreDAOFactory.java
src/main/java/com/invillia/acme/rest/dao/impl/: OrderDynamoDBDAOImpl.java  PaymentDynamoDBDAOImpl.java  StoreDynamoDBDAOImpl.java
src/main/java/com/invillia/acme/rest/enums/: ImplementedHttpMethodsEnum.java  OrderServiceFactoryEnum.java  OrderSituationEnum.java  PaymentServiceFactoryEnum.java  PaymentSituationEnum.java  StoreServiceFactoryEnum.java
src/main/java/com/invillia/acme/rest/exception/: DataAccessException.java  HTTPMethodNotImplemeted.java  UnhandledContentTypeException.java  ValidationException.java
src/main/java/com/invillia/acme/rest/filter/: OrderFilter.java  PaymentFilter.java  StoreFilter.java
src/main/java/com/invillia/acme/rest/handler/: RestRequestHandler.java
src/main/java/com/invillia/acme/rest/handler/resource/: RestResourceHandler.java
src/main/java/com/invillia/acme/rest/handler/resource/factory/: ResourceHandlerFactory.java
src/main/java/com/invillia/acme/rest/handler/resource/impl/: OrderRequestHandlerImpl.java  PaymentRequestHandlerImpl.java  StoreRequestHandlerImpl.java
src/main/java/com/invillia/acme/rest/model/: Order.java  Payment.java  Store.java
src/main/java/com/invillia/acme/rest/request/: HttpRequest.java
src/main/java/com/invillia/acme/rest/response/: JSONObjectResponseBuilder.java
src/main/java/com/invillia/acme/rest/service/: OrderService.java  PaymentService.java  StoreService.java
src/main/java/com/invillia/acme/rest/service/factory/: OrderServiceFactory.java  PaymentServiceFactory.java  StoreServiceFactory.java
src/main/java/com/invillia/acme/rest/service/impl/: OrderServiceImpl.java  PaymentServiceImpl.java  StoreServiceImpl.java
src/main/java/com/invillia/acme/rest/to/: OrderTO.java  PaymentTO.java  StoreTO.java
src/test/java/com/invillia/acme/rest/dao/impl/: OrderDynamoDBDAOTest.java
src/test/java/com/invillia/acme/rest/dynamodb/: DynamoDBLocalConfig.java
src/test/resources/: test.properties
